# erp-system-old

./: build.gradle
src/main/java/com/erp/system/: ErpSystemApplication.java
src/main/java/com/erp/system/inventory/controller/: InventoryController.java  ProductController.java
src/main/java/com/erp/system/inventory/model/: Inventory.java  InventoryLog.java  OrderRequest.java  Product.java
src/main/java/com/erp/system/inventory/repository/: InventoryLogRepository.java  InventoryRepository.java  OrderRequestRepository.java  ProductRepository.java
src/main/java/com/erp/system/inventory/service/: InventoryService.java  ProductService.java
src/main/java/com/erp/system/reporting/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/erp/system/: ErpSystemApplicationTests.java
