plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.erp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 스타터, 보안 기능을 제공
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Spring Boot와 Thymeleaf 통합 스타터, Thymeleaf 템플릿 엔진 사용
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web 스타터, 웹 애플리케이션을 개발하기 위한 기본적인 웹 기능 제공
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Thymeleaf와 Spring Security 통합을 위한 추가 기능 제공
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 전용 도구, 애플리케이션을 자동으로 재시작하여 개발 속도 향상
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 데이터베이스 드라이버, MySQL 데이터베이스에 연결하기 위해 필요
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 스타터, Spring Boot 애플리케이션의 테스트를 지원
//	testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 지원, 보안 관련 테스트 작성에 필요
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처, 테스트 실행을 위한 런처 제공
	implementation 'org.projectlombok:lombok' // Lombok 라이브러리, 보일러플레이트 코드를 줄이기 위해 사용
	annotationProcessor 'org.projectlombok:lombok' // Lombok 애노테이션 프로세서, 컴파일 시 Lombok 애노테이션을 처리
}

tasks.named('test') {
	useJUnitPlatform()
}
